# tournamentApp

./: .gitignore  HELP.md  README.md  pom.xml
database/: access.mv.db
src/main/java/com/chillmo/developer/tournamentApp/: TournamentAppApplication.java  WebConfiguration.java
src/main/java/com/chillmo/developer/tournamentApp/competition/: Competition.java  CompetitionRepository.java  CompetitionService.java  CompetitionType.java
src/main/java/com/chillmo/developer/tournamentApp/competition/h2h/: HeadToHead.java  HeadToHeadRepository.java
src/main/java/com/chillmo/developer/tournamentApp/event/controller/: EventResource.java
src/main/java/com/chillmo/developer/tournamentApp/event/domain/: Competition.java  Event.java  UserEvent.java
src/main/java/com/chillmo/developer/tournamentApp/event/repository/: EventRepository.java
src/main/java/com/chillmo/developer/tournamentApp/event/request/: RegistrationEventRequest.java
src/main/java/com/chillmo/developer/tournamentApp/event/service/: EventService.java  EventServiceImp.java
src/main/java/com/chillmo/developer/tournamentApp/mail/domain/: Mail.java
src/main/java/com/chillmo/developer/tournamentApp/mail/service/: MailService.java  MailServiceImpl.java
src/main/java/com/chillmo/developer/tournamentApp/security/: PasswordEncoder.java  UserPermission.java
src/main/java/com/chillmo/developer/tournamentApp/security/config/: WebSecurityConfig.java
src/main/java/com/chillmo/developer/tournamentApp/user/controller/: TwitchInteraction.java  UserResource.java
src/main/java/com/chillmo/developer/tournamentApp/user/domain/: Role.java  Token.java  User.java
src/main/java/com/chillmo/developer/tournamentApp/user/exceptions/: UserAlreadyExistsException.java
src/main/java/com/chillmo/developer/tournamentApp/user/registration/: EmailValidator.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/com/chillmo/developer/tournamentApp/user/repository/: TokenRepository.java  UserRepository.java
src/main/java/com/chillmo/developer/tournamentApp/user/response/: AddingResponse.java  RegistrationResponse.java
src/main/java/com/chillmo/developer/tournamentApp/user/service/: TokenService.java  TokenServiceImpl.java  TwitchService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/chillmo/developer/tournamentApp/: TournamentAppApplicationTests.java
src/test/java/com/chillmo/developer/tournamentApp/event/controller/: EventResourceTest.java
