


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${admin:localhost}:3306/db_Tournament
#spring.datasource.username=admin
#spring.datasource.password=thePassword
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

server.port=4201
# database-config
spring.datasource.url=jdbc:h2:file:./database/access
spring.datasource.username=access_administrator
spring.datasource.password=hY3sRC3KKY5k2FpJTFg
spring.jpa.hibernate.ddl-auto=update

# mail-config
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=343551e009d1c7
spring.mail.password=85690c5a5594cf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



security.basic.enabled=false
management.security.enabled=false
security.ignored=/**